<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
     <style>


header {
  font-family: 'Roboto', sans-serif;
  background-color: #aebdd0ff;
  padding: 15px;
  text-align: center;
  font-size: 25px;
  color: white;
  width: absolute;
}


article {
  font-family: 'Roboto', sans-serif;
  font-size: 20px;
  border: hidden;

  padding: 50px;
  position: relative;
  height: relative;
  width: relative;
  background-color: white;
  color: black;

}

label{
	width: 240px;
	display: inline-block
}

.success {background-color: #c1cde3ff; padding: 8px;}


table, th, td, td2{
	border: 1px solid black;
	height: 40%;
}

table{
	margin-left:auto;
    margin-right:auto;
	padding: 20px;
	border-collapse: collapse;
	width: 70%

}

p{
	 margin-left:auto;
     margin-right:auto;
	 background-color: #c1cde3ff;
	 width: 500px;
	 border: 1px solid #008CBA;
	 padding: 20px;

}

button{
	background-color: #5e7eafff;
	border: none;
	color: white;
	padding: 15px 32px;
	position: relative;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	cursor: pointer;

}

btn{
	background-color: white;
	color: black;
	border: 2px solid #008CBA;
}
.button5 {
  background-color: #008CBA;
  padding: 5px 10px;
  margin: 3px 1px;
  color: white;
}

</style>

</head>
<body>
<header>
  <h1>Network Commmunication Systems Limited.</h1>
</header>

<article>

 <form action="/data" METHOD= "POST">

     <button style="float:right" class= "btn" type="submit" name="logout" value="logout"> Logout </button> <br/><br/>

     <h2 align="center"> <span class="label success">  Data from the table is as displayed </span> </h2>
        <INPUT type="hidden" name="table_name" id="table_name" value={{value1}}>
        <INPUT type="hidden" name="database_name" id= "database_name" value={{value}}>
        <INPUT type="hidden" name="id" id="id" value= "">


           <br/>
        <p> Database Selected : {{ value }} <br/><br/>
         Table Selected : {{ value1 }} </p>


        <br/>
              <table>
                <tr>
                    {% for x in c %}
                    <th  style="font-size: 120%;"> {{x}} </th>
                    <INPUT type="hidden" name="ids" id="ids" value= {{x}} >
                    {% endfor %}

                </tr>
           		{% for x in i %}
                  <tbody>
                  <tr>
                      {% for p in x %}
                      <td> {{ p }} </td>
                      {% endfor %}

                    <td> <button class="button5" align= "center" class= "btn" type="submit" name="submit" value="submit" onclick="myFunction({{x[0]}})"> Update </button> </br> </td>


                  </tr>
                  </tbody>
                {% endfor %}
              </table>

      <br/> <button style="float:right" class= "btn" type="submit" name="back" value="back"> Back </button>


    </form>
</article>


     <script>
function myFunction(id) {
  document.getElementById("id").value = id;
}
</script>


</body>
</html>