<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>

header {
  font-family: 'Roboto', sans-serif;
  background-color: #aebdd0ff;
  padding: 15px;
  text-align: center;
  font-size: 25px;
  color: white;
  width: relative;
}

article {
  font-family: 'Roboto', sans-serif;
  font-size: 20px;
  border: hidden;

  padding: 50px;
  position: relative;
  width: relative;
  height: relative;
  background-color: white;
  color: black;

}

label{
	width: 240px;
	display: inline-block;
}

.success {background-color: #c1cde3ff; padding: 8px;}

p{
	 margin-left:auto;
     margin-right:auto;
	 background-color: #e6e6e6;
	 width: 500px;
	 border: 5px solid grey;
	 padding: 20px;

}

button{
	background-color: #5e7eafff;
	border: none;
	color: white;
	padding: 15px 32px;
	position: relative;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	cursor: pointer;

}

btn{
	background-color: white;
	color: black;
	border: 2px solid #008CBA;
}

.container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default radio button */
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

/* Create a custom radio button */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
  border-radius: 50%;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the radio button is checked, add a blue background */
.container input:checked ~ .checkmark {
  background-color: #2196F3;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the indicator (dot/circle) when checked */
.container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the indicator (dot/circle) */
.container .checkmark:after {
 	top: 9px;
	left: 9px;
	width: 8px;
	height: 8px;
	border-radius: 50%;
	background: white;
}

</style>

</head>
<body>
<header>
  <h1>Network Commmunication Systems Limited.</h1>
</header>

<article>
    <form  action="{{ url_for('dbs') }}" method="post">
     <button style="float:right" class= "btn" type="submit" name="logout" value="logout"> Logout </button> <br/><br/>
    <h2 align="center"> <span class="label success"> {{msg}} </span> </h2>


           <br/>
               {% for x in l %}

        <label class="container"> <input type="radio" align="center" name="selected_db" id="selected_db" value= {{x}} checked> <span class="label success"> {{x}} </span> </input> <span class="checkmark"></span>  </label> </br>



               {% endfor %}
               </br></br> <button align= "center" type="submit" name="submit" value="submit"> Enter </button> </br></br></br>


           </form>
    </article>

</body>

</html>