<!DOCTYPE html>
<html>
<head>
<style>

header {
  font-family: 'Roboto', sans-serif;
  background-color: #aebdd0ff;
  padding: 15px;
  text-align: center;
  font-size: 25px;
  color: white;
  width: relative;
}


article {
  font-family: 'Roboto', sans-serif;
  font-weight: Bold;
  font-size: 20px;
  border: hidden;

  padding: 50px;
  position: relative;
  height: 700px;
  text-align: center;
  background-color: white;
  color: black;

}

.success {background-color: #c1cde3ff; padding: 8px;}

input{
  width: 30%;
  padding: 12px 6px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 2px solid black;
  background-color: #aebdd0ff;
  color: black;
}

label{
	width: 240px;
	display: inline-block;
}


button{
	background-color: #5e7eafff;
	border: none;
	color: white;
	padding: 15px 32px;
	position: relative;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	cursor: pointer;

}

btn{
	background-color: white;
	color: black;
	border: 2px solid #008CBA;
}
</style>
</head>
<body>

<header>
  <h1>Network Commmunication Systems Limited.</h1>
</header>


<article>


<form  action="{{ url_for('login') }}" method="post">

	<h2 align="center"> <span class="label success">  Login </span> </h2> </br></br>
	<label align= "center" > Username </label> <input id="username" name="username" type="text" placeholder="Enter Your Username" class="textbox" required/></br></br>
	<label  align= "center" > Password </label> <input id="password" name="password" type="password" placeholder="Enter Your Password" class="textbox" required/></br></br></br>
	<button align= "center" class= "btn" type="submit" > Sign In</button> </br></br></br>
	
</form> 
		            
</article>
</body>
</html>





