<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
.header {
  font-family: 'Roboto', sans-serif;
  background-color: #aebdd0ff;
  padding: 5px;
  text-align: center;
  font-size: 35px;
  color: white;
  width: absolute;
}


/* Style the content */

.logout {
  background-color: white;
  padding: 5px;
  height: 60px; /* Should be removed. Only for demonstration */
}

.content {
  background-color: white;
  padding: 10px;
  height: 130px; /* Should be removed. Only for demonstration */
}

p{

  margin-left:auto;
  margin-right:auto;
  background-color: #c1cde3ff;
  width: 500px;
  padding: 10px;
}

.contentpart {
  background-color: pink;
  padding: 10px;
  height: 350px; /* Should be removed. Only for demonstration */
}

.success {background-color: #c1cde3ff; padding: 8px;}

table{
	margin-left:auto;
    margin-right:auto;
	padding: 20px;
	border-collapse: collapse;
	width: 70%

}


thead, tbody { display: block; }

tbody {
    height: 200px;       /* Just for the demo          */
    overflow-y: auto;    /* Trigger vertical scroll    */
    overflow-x: hidden;  /* Hide the horizontal scroll */
}

button{
	background-color: #5e7eafff;
	border: none;
	color: white;
	padding: 15px 32px;
	position: relative;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	cursor: pointer;

}

btn{
	background-color: white;
	color: black;
	border: 2px solid #008CBA;
}


/* Style the footer */
.footer {
  background-color: lightgrey;
  padding: 10px;
}
</style>
</head>
<body>
<!--
<div class="header">
  <h2 align="center"> Network Communication Systems</h2>
</div>

<div class="logout">

  <button style="float:right" class= "btn" type="submit" name="logout" value="logout"> Logout </button> <br/><br/>

</div>

<div class="content">

  <h3 align="center"> <span class="label success">  Tables from the selected Database </span> </h3>

  <p align="center"> DB Selected: Xenon  | Table Selected: System1 </p>

  </div>
-->

<!--
<div class="contentpart" aria-colspan="3">
-->
  <table width="100%">
      <thead>
           	<tr>
           		<th width="25%"> ID </th>
                <th width="25%"> Username </th>
                <th width="25%"> Password </th>
                <th width="25%"></th>

           	</tr>
      </thead>
      <tbody>
      <tr>
          <td> 1 </td>
          <td> sipengine </td>
          <td> 1 </td>
          <td> <button align= "center"  type="submit" > Update </button> </br></td>
      </tr>

      <!--<tr>
          <td> 2 </td>
          <td> sipengine </td>
          <td> 1 </td>
          <td> <button align= "center" class= "btn" type="submit" > Update </button> </br></td>
      </tr>
      <tr>
          <td> 3 </td>
          <td> sipengine </td>
          <td> 1 </td>
          <td> <button align= "center" class= "btn" type="submit" > Update </button> </br></td>
      </tr>
      <tr>
          <td> 4 </td>
          <td> sipengine </td>
          <td> 1 </td>
          <td> <button align= "center" class= "btn" type="submit" > Update </button> </br></td>      </tr>
      <tr>
          <td> 5 </td>
          <td> sipengine </td>
          <td> 1 </td>
          <td> <button align= "center" class= "btn" type="submit" > Update </button> </br></td>
      </tr> -->
      </tbody>

  </table>
<!--
  </div>


<div class="footer">
  <p>Footer</p>
</div>
-->
</body>
</html>