<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
       <style>


header {
  font-family: 'Roboto', sans-serif;
  background-color: #aebdd0ff;
  padding: 15px;
  width: relative;
  text-align: center;
  font-size: 25px;
  color: white;
}

article {
  font-family: 'Roboto', sans-serif;
  font-size: 20px;
  border: hidden;

  padding: 50px;
  position: relative;
  height: relative;
  background-color: white;
  text-align: center;
  color: black;

}

label{
	width: 340px;
	display: inline-block;
}

.success {background-color: #c1cde3ff; padding: 8px;}

p{
	 margin-left:auto;
     margin-right:auto;
	 background-color: #c1cde3ff;
	 width: 500px;
	 text-align: left;
	 border: 1px solid #008CBA;
	 padding: 20px;

}

button{
	background-color: #5e7eafff;
	border: none;
	color: white;
	padding: 15px 32px;
	position: relative;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	cursor: pointer;

}

btn{
	background-color: white;
	color: black;
	border: 2px solid #008CBA;
}
</style>
</head>
<body>
<header>
  <h1>Network Commmunication Systems Limited.</h1>
</header>

<article>
    <form  action="/update" METHOD = "POST">
         <button style="float:right" class= "btn" type="submit" name="logout" value="logout"> Logout </button> <br/><br/>

        <h2 align="center"> <span class="label success"> Data to Update </span> </h2>

        <INPUT type="hidden" name="table_name" id="table_name" value={{value1}}>
        <INPUT type="hidden" name="database_name" id= "database_name" value={{value}}>
        <INPUT type="hidden" name="id" id="id" value= {{id}}>

			 <br/>
        <p> Database Selected : {{ value }} <br/><br/>
         Table Selected : {{ value1 }} </p>


        <br/>
        <div style="font-weight: Bold;">{{ msg }}</div> </br></br>

        {% for key,value in res.items() %}
        <INPUT type="hidden" name="column_names" id= "column_names" value={{key}}>
        {% if value[2] == "NO": %}
        <label> {{key}} </label> <input type= "text" style="height: 35px; width: 300px; font-size: 13pt type: {{ value[1] }} " name="names"  height="30" value="{{ value[0] }}" required> <label> ({{value[1]}}) </label> </br></br>
        {% else %}
        <label> {{key}} </label> <input type= "text" style="height: 35px; width: 300px; font-size: 13pt type: {{ value[1] }} " name="names"  height="30" value="{{ value[0] }}" > <label> ({{value[1]}}) </label> </br></br>
        {% endif %}
        <INPUT type="hidden" name="datatype_" id="datatype_" value= {{value[1]}} >
        {% endfor %}

        </br> <button align= "center" class= "btn" type="submit" name="submit" value="submit" > Update Info </button>

    </form>
</article>
 <script>
function myFunction(database_name) {
  alert(database_name)
  document.getElementById("database_name").value = database_name;
  alert(document.getElementById("database_name").value)
}
</script>

</body>
</html>