header {
  background-color: #666;
  padding: 15px;
  text-align: center;
  font-size: 25px;
  color: white;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

li a:hover{
	background-color: #4CAF50;
}

article {
  margin: 50px;
  border: hidden;
  float: center;
  padding: 50px;
  width: 90%;
  background-color: lightgrey;
  height: 90%; /* only for demonstration, should be removed */
}

label{
	width: 240px;
	display: inline-block;
}


table, th, td{
	border: 1px solid black;
}

table{
	padding: 20px;
	border-collapse: collapse;
	width: 70%
}

button{
	backgroung-color: white;
	border: none;
	color: black;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	cursor: pointer;

}

btn{
	background-color: white;
	color: black;
	border: 2px solid #008CBA;
}

