{% extends 'base.html' %}   
{% block content %}
                 
            <div class="containers" style="background-color: lightgrey;color:black; padding:20px; ">
                 <h3> About </h3>
                <p>
                    {{title}}
                </p>
                
                <h3> Know How MQTT Topics and messages works </h3>
                
                <p>
                    {{title1}}
                </p>
                
                <h3> Know How MQTT Topics and messages works </h3>
                
                <p>
                    {{title2}}
                </p>
                
                
                <footer>
                    <p>Happy Mqtting</p>
                </footer>
            </div>
            
{% endblock %}
