<!DOCTYPE html>
<html>
<head>
<style>

header {
  font-family: 'Roboto', sans-serif;
  background-color: #ef6c38ff;
  padding: 15px;
  text-align: center;
  font-size: 25px;
  color: white;
}

img {
  border: 1px solid orange;
  border-radius: 4px;
  padding: 5px;
  width: 150px;
  height: 100px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #ecb884ff;
}

li {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  font-size: large;
  font-family: 'Roboto', sans-serif;
  font-weight: Bold;
  padding: 20px 30px;
  text-decoration: none;
}

li a:hover{
	background-color: lightgrey;
}

article {
  font-family: 'Roboto', sans-serif;
  font-size: 20px;
  border: hidden;
  float: center;
  padding: 100px;
  height: 1500px;
  text-align: center;
  background-color: lightgrey;
  
}

label{
	width: 240px;
	display: inline-block;
	text-align: center;
}


table, th, td, td2{
	border: 1px solid black;
	height: 40%;
}

table{
	margin-left:auto; 
    	margin-right:auto;
	padding: 20px;
	border-collapse: collapse;
	width: 70%
	
}

p{
	 margin-left:auto; 
     margin-right:auto;
	 background-color: white;
	 width: 700px;
	 border: 5px solid grey;
	 padding: 50px;
	 
}

button{
	backgroung-color: white;
	border: none;
	color: black;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	cursor: pointer;

}

btn{
	background-color: white;
	color: black;
	border: 2px solid #008CBA;
}

a.disabled {
  pointer-events: none;
  cursor: default;
}


</style>
</head>
<body>

<header>
  <img src="C:\\Users\\Lenovo\\Documents\\rpi\\rpiWebServer\\static\\photos\\ncs.png" style="float:left" width="150px">

  <h2>Network Commmunication Systems Limited.</h2>
</header>


<ul>
  <li><a class="active" href="{{ url_for('index')}}">Home </a></li>
  <li><a href="{{ url_for('about')}}">About</a></li>
  <li><a href="{{ url_for('topics')}}">Topics</a></li>
  <li><a href="{{ url_for('email')}}">Emails</a></li>
  <li><a href="{{ url_for('ipsettings')}}">Rpi Ipsettings</a></li>
  <li  style="float:right" ><a href="{{ url_for('logout') }}">Logout</a></li>
</ul>

</body>
<article>

{% block content%}

     <div>
                <h1> About </h1>
                <ol>
                <p>
                    {% for name in names %}
                        <li>{{ name }} </li>
                    {% endfor %}
                
                <ol>
                </p>
                                                                                                                                                                                                                 </div>
{% endblock %}
</article>
</html>


