{% extends 'base.html' %}
{% block title %} For Updating IP Settings {% endblock %}
{% block content %}
    <div>
           <h1> Update ... </h1>
           <br/>
           <form action="/dns/{{dns_to_update.id}}" METHOD= "POST">
               <label> Interface </label> <input type= "interface" placeholder= "eth0/wlan0" name= "interface" value="{{dns_to_update.interface}}"> </br></br> 
               <label> IP Address </label> <input type= "ipaddress" placeholder= "IP Address" name= "ip_address" value="{{dns_to_update.ipaddress}}"> </br></br> 
               <label> Subnet </label> <input type= "text" placeholder= "Subnet" name= "subnet" value="{{dns_to_update.subnet}}"> </br></br> 
               <label> Gateway </label> <input type= "text" placeholder= "Gateway" name= "gateway" value="{{dns_to_update.gateway}}"> </br></br> 
               <label> Dns servers </label> <input type= "text" placeholder= "Dns servers" name= "dns" value="{{dns_to_update.dns}}"> </br></br> 
               <button class= "btn" type="submit" > update Ipsettings </button>
           </form>
    </div>
{% endblock %}
