{% extends 'base.html' %}
{% block title %} For Updating {% endblock %}
{% block content %}
    <div>
           <h1> Update ... </h1>
           <br/>
           <form action="/domain/{{domain_to_update.id}}" METHOD= "POST">
               <label> Server Email ID </label> <input type= "email" placeholder= "Server Email ID" name= "email_id" value="{{domain_to_update.email}}"> </br></br> 
               <label> Password </label> <input type= "text" placeholder= "Password" name= "password" value="{{domain_to_update.password}}"> </br></br> 
               <label> Topic Name </label> <input type= "text" placeholder= "Topic" Name" name= "topic_name" value="{{domain_to_update.topic}}"> </br></br> 
               <label> Domain Name </label> <input type= "text" placeholder= "Domain Names" name= "domain_name" value="{{domain_to_update.domain}}"> </br></br> 
               <button class= "btn" type="submit" > update Email Info </button>
           </form>
    </div>
{% endblock %}
