{% extends 'base.html' %}
{% block title %} Update Topic {% endblock %}
{% block content %}

           <h1> Update Mqtt User Data </h1>
           <br/>
               <form action="/edit/{{mqtt_user_to_update.id}}" METHOD= "POST">
                   <label> Username </label> <input type= "text" name="username" placeholder="Username" value="{{mqtt_user_to_update.name}}"> </br></br>
                   <label> Password </label> <input type= "password" name= "password" placeholder= "password" value="{{mqtt_user_to_update.m1}}"> </br></br>
                   <button class= "btn" type="submit" > update </button>
               </form>

{% endblock %}