{% extends 'base.html' %}
{% block title %} {{title}} {% endblock%}

{% block content %}
    <div>
        {% if error_statement %}
        
        <div class="alert alert-warning alert-dismissible fade show" role="alert">
          <strong> {{ error_statement }} </strong> Entry.
          <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        
        {% endif %}
        
        
        <h1> Email Subscription details </h1>
           <br/>
           <form action="/email" METHOD= "POST">
               <label> Server Email ID </label> <input type= "email" placeholder= "Email ID" name= "email_id"> </br></br>
               <label> Password </label> <input type= "text" placeholder= "Password" name= "password"> </br></br>
               <label> Topic Name </label> <input type= "text" placeholder= "Topic Name" name= "topic_name"> </br></br>
               <label> Domain Name </label> <input type= "text" placeholder= "Domain Names" name= "domain_name"> </br></br>
               <button class= "btn" type="submit" > Submit </button>
           </form>
           <br/> 
           <br/>
           
            <table>
           	<tr>
           		<th> ID </th>
           		<th> Email ID </th>
           		<th> Password </th>
           		<th> Topic </th>
           	</tr>
           {% for x in ncs %}
           	<tr>
           		<td> {{ x.id }} </td>
           		<td> {{ x.email }} </td>
           		<td> {{ x.password}} </td>
           		<td> {{ x.topic}} </td>
           		<td> <a href= "/domain/{{x.id}}" class="btn btn-outline-secondary btn-sm">Update</a> </td>
           		
           	</tr>
           	
           
           {% endfor %}
    </div>
{% endblock %}
           
