{% extends 'base.html' %}
{% block title %} {{title}} {% endblock %}

{% block content %}
    <div class="container">
        <h1> Error...</h1>
        {{ error_statement}}
        <br/> <br/>
        
        <form action="/form" method="POST">
          <div class="form-group">
            
            Topic Name<input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
            placeholder= "Topic Name" name='topic_name' value= "{{ topic_name }}">
          </div> <br/>
          
          <div class="form-group">
            
            Message 1<input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
            placeholder= "Message 1" name='message_1' value= "{{ message_1 }}">
          </div> <br/>
          
          <div class="form-group">
            
            Message 2<input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
            placeholder= "Message 2" name='message_2' value= "{{ message_2 }}">
          </div>
          
          <br/>
          <button type="submit" class="btn btn-primary">Submit</button>
        </form>
        
        
    </div>
{% endblock %}