{% extends 'base.html' %}
{% block title %} {{title}} {% endblock%}

{% block content %}
    <div>
        {% if error_statement %}
        
        <div class="alert alert-warning alert-dismissible fade show" role="alert">
          <strong> {{ error_statement }} </strong> Entry.
          <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        
        {% endif %}
        
        
        <h1 align="center"> Rpi's IP Settings </h1>
           <br/>
           <form action="/ipsettings" METHOD= "POST">
               <label> Interface </label> <input type= "interface" placeholder= "eth0/wlan0" name= "interface"> </br></br>
               <label> IP Address </label> <input type= "ipaddress" placeholder= "IP Address" name= "ip_address"> </br></br>
               <label> Subnet </label> <input type= "text" placeholder= "Subnet" name= "subnet"> </br></br>
               <label> Gateway </label> <input type= "text" placeholder= "Gateway" name= "gateway"> </br></br>
               <label> Dns servers </label> <input type= "text" placeholder= "Dns servers" name= "dns"> </br></br>
               
               <button class= "btn" type="submit" > Submit</button>
           </form>
           <br/> 
           <br/>
           
           <table>
           	<tr>
           		<th> ID </th>
           		<th> Interface </th>
           		<th> Ip Address </th>
           		<th> Subnet </th>
           		<th> Gateway </th>
           		<th> Dns Servers </th>
           	</tr>
           {% for x in ncs %}
           	<tr>
           		<td> {{ x.id }} </td>
           		<td> {{ x.interface }} </td>
           		<td> {{ x.ipaddress}} </td>
           		<td> {{ x.subnet}} </td>
           		<td> {{ x.gateway}} </td>
           		<td> {{ x.dns}} </td>
           		<td> <a href= "/dns/{{x.id}}" class="btn btn-outline-secondary btn-sm">Update Ipsettings</a> </td>
           		
           	</tr>
	   {% endfor %}
    </div>
{% endblock %}
           
