<!DOCTYPE html>
<html>
<head>
<style>

header {
  font-family: 'Roboto', sans-serif;
  background-color: #ef6c38ff;
  padding: 15px;
  text-align: center;
  font-size: 25px;
  color: white;
}


article {
  font-family: 'Roboto', sans-serif;
  font-weight: Bold;
  font-size: 20px;
  border: hidden;
  
  padding: 150px;
  position: relative;
  height: 700px;
  text-align: center;
  background-color: lightgrey;
  
}

label{
	width: 240px;
	display: inline-block;
}


button{
	backgroung-color: white;
	border: none;
	color: black;
	padding: 15px 32px;
	position: relative;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	cursor: pointer;

}

btn{
	background-color: white;
	color: black;
	border: 2px solid #008CBA;
}
</style>
</head>
<body>

<header>
  <h2>Network Commmunication Systems Limited.</h2>
</header>

<header>
	<h1> IOT Management Portal</h1> 
</header>

</body>
<article>

<form  action="{{ url_for('login') }}" method="post"> 
	<div>{{ msg }}</div> </br></br></br>
	<label align= "center" > Username </label> <input id="username" name="username" type="text" placeholder="Enter Your Username" class="textbox" required/></br></br>
	<label  align= "center" > Password </label> <input id="password" name="password" type="password" placeholder="Enter Your Password" class="textbox" required/></br></br></br>
	<button align= "center" class= "btn" type="submit" > Sign In</button> </br></br></br>
	
</form> 
		            
</article>
</html>





