{% extends 'base.html' %}
{% block title %} Update Topic {% endblock %}
{% block content %}
    <div>
           <h1 align="center"> Mqtt User Credentials </h1>
           <br/>
           <form action="/mqtt_user" METHOD= "POST">
               <label> Username </label> <input type= "text" name="username" placeholder="Enter Your Username" > </br></br>
               <label> Password </label> <input type= "password" name= "password" placeholder= "Enter Password"> </br></br>
               <button class= "btn" type="submit" > Add Mqtt Userc </button>
           </form>
    </div>
{% endblock %}