{% extends 'base.html' %}
{% block title %} Update Topic {% endblock %}
{% block content %}
    <div>
           <h1 style="text-align:center"> Mqtt User Credentials </h1>
           <br/>
           <form action="/secure_mqtt/{{topic_to_update.id}}" METHOD= "POST">
               <div> {{ msg }} </div> </br></br>
               <label> Username </label> <input type= "text" name="username" placeholder="Enter Your Username" > </br></br>
               <label> Password </label> <input type= "password" name= "password" placeholder= "Enter Password"> </br></br>
               <a href="/update/{{topic_to_update.id}}"><button> Submit </button></a>
           </form>
    </div>
{% endblock %}