{% extends 'base.html' %}
{% block title %}{{ title }}{% endblock %}
{% block content %}
    <div>
    
            {% if status %}
        
            <div class="alert alert-warning alert-dismissible fade show" role="alert">
              <strong> {{ status }} </strong>
              <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            
            {% endif %}
        
           <h1> Topics Data </h1>
           <form action="/topics" METHOD= "POST">
           <br/> 
           <br/>
           
           <table>
           	<tr>
           		<th> ID </th>
                <th> State</th>
                <th> Trigger time</th>
                <th> Designation Pin</th>
           		<th> Topic Name </th>
           		<th> Message 1 </th>
           		<th> Message 2 </th>
           	</tr>

            {% set h = 0 %}
           {% for x in friends %}

           	<tr>
                <td> {{ x.id }} </td>
                {% set count = h + loop.index0  %}
                {% if count ==0: %}
                     <td> default </td>
                {% elif count >0 and count <6: %}
                     <td> open </td>
                {% else: %}
                     <td> closed </td>

                {% endif %}

                <td> 100ms </td>
                {% set count = h + loop.index0  %}
                <td> {{ pins[count] }} </td>
           		<td> {{ x.name }} </td>
           		<td> {{ x.m1}} </td>
           		<td> {{ x.m2}} </td>

                {% if count ==0: %}
                    <td> <a href= "/trigger" class="btn" onclick="addusers()"> Trigger</a> </td>
                {% elif count ==1: %}
                <td>  <a href= "/secure_mqtt/{{x.id}}" class="disabled" >Update</a> </td>
                {% else: %}
                    <td> <a href= "/secure_mqtt/{{x.id}}" class="btn">Update</a> </td>

                {% endif %}

           	</tr>

           {% endfor %}
           </table> <br/>  <br/>

               <h1> Mqtt User Data</h1>  <br/>  <br/>
           <table>
           	<tr>
           		<th> ID </th>
                <th> Username </th>
                <th> Password </th>

           	</tr>

               {% for x in records %}
           	<tr>
           		<td> {{ x.id }} </td>
                <td> {{ x.username }} </td>
           		<td> {{ x.password }} </td>

           		<td> <a href= "/edit/{{x.id}}" class="btn"> Edit </a> </td>

           	</tr>


            {% endfor %}
           </table>
           </form>

        <script>
        function addusers(){
             alert('Message has been published ');;

        }
    </script>

    </div>



{% endblock %}
