{% extends 'base.html' %}
{% block title %} Update Topic {% endblock %}
{% block content %}
    <div>
           <h1> Update Topics... </h1>
           <br/>
           <form action="/update/{{topic_to_update.id}}" METHOD= "POST">
               <label> id </label> <input type= "text" placeholder= "id" name= "id" value="{{topic_to_update.id}}" readonly> </br></br>
               <label> Topic name </label> <input type= "text" placeholder= "Topic" name= "name" value="{{topic_to_update.name}}"> </br></br> 
               <label> Message 1 </label> <input type= "text" placeholder= "Message_1" name= "name1" value="{{topic_to_update.m1}}"> </br></br> 
               <label> Message 2 </label> <input type= "text" placeholder= "Message_2" name= "name2" value="{{topic_to_update.m2}}"> </br></br> 
               <button class= "btn" type="submit" > update Topic </button>
           </form>
    </div>
{% endblock %}
