<html> 
    <head> 
        <meta charset="UTF-8"> 
        <title> Login </title> 
        <link rel="stylesheet" href="{{ url_for('static', filename='style.css')}}">          
    </head> 
    <body></br></br></br></br></br> 
        <div align="center"> 
          <div align="center" class="border"> 
             <div class="header"> 
                <h1 class="word">Mqtt Server Login</h1> 
             </div></br></br></br> 
            <h2 class="word"> 
                <form action="{{ url_for('user') }}" method="post"> 
                  <div class="msg">{{ msg }}</div> 
                    Username <input id="username" name="username" type="text" placeholder="Enter Your Username" class="textbox"/></br></br>  
                    <input type="submit" class="btn" value="Sign In"></br></br> 
                    
                </form> 
            </h2> 
            
          </div> 
        </div> 
    </body> 
</html> 